# General configuration.
# $ tmux show-options -g
#
# Set that stupid Esc-Wait off, so VI works again
set-option -sg  escape-time 0

set -g base-index 1
set -g display-time 5001
set -g repeat-time 1000
set -g status-keys vi
set -g status-bg black
set -g status-fg white
set -g status-justify left
set -g status-interval 1
set -g status-left-length 25
set -g status-right-length 55

set -g default-terminal "xterm-256color"

# Configuration for each window.
# $ tmux show-window-options -g
setw -g window-status-format " #I$ #W "
setw -g window-status-current-format " #I$ #W "
#setw -g window-status-current-bg yellow
#setw -g window-status-current-fg blue
#setw -g window-status-current-attr default
#set-window-option -g window-status-style bg=default,fg='#bd93f9'
set-window-option -g window-status-current-style bg='#ff79c6',fg='#282a36'
#set-window-option -g window-status-current-style bg='#ffff00',fg='#0000ff'
#setw -g mode-keys vim

# message text
#set -g message-style bg='#44475a',fg='#8be9fd'

# pane border
#set -g pane-border-style fg='#6272a4'
#set -g pane-active-border-style fg='#ff79c6'

# Customization for key bindings.
# Check it using "C-a + ?".
## Make tmux like screen, using Ctrl+A
unbind C-a
set -g prefix ^b
bind b send-prefix

## Use h and v for splitting.
unbind %
unbind '"'
bind v split-window -h
bind | split-window -h
bind h split-window -v
bind - split-window -v
#bind-key c run-shell 'tmux neww "cd $(tmux display -p "\$TMUXPWD_#I"); exec zsh"'
bind-key c run-shell 'tmux new-window -c "#{pane_current_path}" ; exec zsh'

## Use a for renaming the window prompt.
unbind ','
bind , command-prompt -I '#W' "rename-window '%%'"
set-option -g lock-command vlock
set-option -g allow-rename off
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#Force a reload of the config file on
unbind r
bind r source-file ~/.tmux.conf

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore on

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
#run '~/.vim/unset'

